a = [int(x) for x in input().split()]

b = [-1,-1,-1,-1,-1]

for i in range(5):

    for i in reversed(range(5)):
        if a[i] == 0:
            b[i] = 0


# 맨 오른쪽 0자리에 0을 입력한다.
# index 3 (4-1) 자리에 1이 있다면 그 자리에 1을 입력한다. 
# 그 자리에 1이 없다면 그 다음 맨 오른쪽 0 자리에 1을 입력한다.
# index 2 (4-2) 자리에 2가 있다면 그 자리에 2를 입력한다. 
# 그 자리에 2가 없다면 그 다음 맨 오른쪽 0 자리에 2를 입력하고, 
# 0이 없다면 맨 오른쪽 1 자리에 2를 적는다.
# 지운 0의 개수와 같은 수의 번호가 있으면 
# 그 번호에 3을 부여하고 나머지 한개에 다음 번호를 부여한다. 
# 지운 0의 개수와 같은 수의 번호가 없으면 오름차순으로 정렬한다.